# dotnetcore-webapi

./: .gitignore  MyApiSolution.sln  README.md
.github/workflows/: ci-cd.yml
MyApi/: MyApi.csproj  MyApi.http  Program.cs  Startup.cs  appsettings.json
MyApi.BAL/: MyApi.BAL.csproj
MyApi.BAL/Interfaces/: IProductService.cs
MyApi.BAL/Services/: ProductService.cs  TokenService.cs
MyApi.DAL/: AppDbContext.cs  MyApi.DAL.csproj
MyApi.DAL/Entities/: Product.cs
MyApi.DTO/: ProductDto.cs
MyApi/Controllers/: AuthController.cs  ProductsController.cs
MyApi/Properties/: launchSettings.json
TestDbConnection/: Program.cs  TestDbConnection.csproj
